name: madgen
channels:
  - pytorch
  - nvidia
  - dglteam/label/cu118
  - conda-forge
dependencies:
  - python=3.9
  - pytorch-cuda=11.8
  - pytorch=2.1.2
  - torchvision=0.16.2
  - torchaudio=2.1.2
  - dgl=1.1.2.cu118
  - rdkit=2022.03.5
  - pandas=2.2.2
  - matplotlib=3.6.1
  - scikit-learn=1.3.0
  - numpy=1.24
  - pip
  - pip:
      - torch-geometric==2.4.0
      - -f https://data.pyg.org/whl/torch-2.1.2+cu118.html
      - pytorch_lightning==2.2.0
      - imageio==2.34.0
      - wandb==0.16.3
      - tqdm==4.66.5
      - pulp==2.8
      - myopic-mces==1.0
      - dgllife==0.3.2
      - hyperopt==0.2.7